<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>v-if,v-show</title>
	<script src="./vue.js" type="text/javascript">
		
	</script>
	<style type="text/css">
		a{
			text-decoration: none;
			color: #433f3a;
		}
		.table{
			border: 1px solid #FFC0CB;
		}
		.table-list{
			background-color: #FFC0CB;
		}
		.list{
			background-color: antiquewhite;
		}
		.panel-title{
			height: 40px;
			width: 100%;
			background-color: #89ffc8;
			border-radius: 10px;
			padding: 5px;
			text-align: center;
		}
		.form-control{
			margin: 10px;
			width: 150px;
			height: 25px;
			border-radius: 5px;	
		}
		.form-control:hover{
			background-color: #ffeaf1;
			border: 2px solid #aaaaff;
		}
		.btn{
			background-color: #FFC0CB;
			width: 50px;
			height: 30px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="panel">
			<div class="panel-heading">
				<h3 class="panel-title">添加品牌</h3>
			</div>
			<div class="panel-body" form-inline>
				<label>
					ID:
					<input type="text" class="form-control" v-model="Id"/>
				</label>
				<label>
					Name:
					<input type="text" class="form-control" v-model="name"/>
				</label>
				
				
				<input type="button"  class="btn btn-primay"  value="添加" @click="add"/>
				
				<label>
					查找:
					<input type="text" class="form-control" v-model="keywords"/>
				</label>
				
				
			</div>
		</div>
		
		
		
		
		
		
		
		
		<table class="table table-bordered table-hover table-striped">
			<thead>
				<tr class="table-list">
					<th>Id</th>
					<th>Name</th>
					<th>Ctime</th>
					<th>Operation</th>
				</tr>
			</thead>
			<tbody>
				<!-- 之前，v-for中的数据，都是直接从data上的list中直接渲染过来的 -->
				<!-- 现在， 我们自定义了一个search方法，同时，吧所以的关键字，通过传参 -->
				<!-- 在search方法内部，通过执行for循环，把所有符合搜索关键字的数据，保存到一个新数字中 -->
				<tr v-for="item in search(keywords)" :key="item.id" class="list">
					<td>{{item.Id}}</td>
					<td v-text="item.name"></td>
					<td>{{item.ctime}}</td>
					<td>
						<a href="" @click.prevent="del(item.Id)">删除</a>
					</td>
				</tr>
			</tbody>	
		</table>
	</div>
	
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				Id:'',
				name:'',
				keywords,
				list:[
					
					{Id:1, name:'奔驰',ctime: new Date()},
					{Id:2, name:'宝马',ctime: new Date()}
					
				]
			},
			methods:{
				add(){
					// 分析
					//1.获取到Id和name，直接从data上获取
					//2.组织出一个对象
					//3.把这个对象，调用数组的相关方法，添加到当前data上的list中
					//4.注意，在vue中，已经实现了数据的双向绑定，每当我们修改了data中的数据，vue会监听到到数据的改动，自动把最子女的数据，应用到页面上
					var car = {Id:this.Id, name:this.name, ctime:new Date()}
					this.list.push(car)
					this.Id = this.name = ''
					
				},
				del(Id){
					//1.如何根据Id，找到要删除这一项的索引
					//2.如果找到索引，直接调用数组的 splice方法
					//3.
					//4.
					
					this.list.some((item,i)=>{
						if(item.Id === Id){
							this.list.splice(i,1)
							//在数组的 some方法中，如果return true，就会立刻终止这个数组的循环
							return true;
						}
					})
				},
				search(keywords){
					// var newList = []
					// list.forEach(item=>{
					// 	if(item.name.indexOf(keywords) != -1){
					// 		newList.push(item)
					// 	}
					// })
					// return newList
					
					// 注意： forEach some filter findIndex 这些都属于数组的新方法
					// 都会对数组中的每一项，进行遍历 执行相关的操作；
					
					this.list.filter(item => {
						
					//if(item.name.indexOf(keywords) === ! -1)
					// 注意: ES6中，为字符串提供了一个新方法，叫做 String。prototype.includes('要包含的字符串')
					// 如果包含，则返回 true，否则返回 false
					if(item.name.includes(keywords))
					})
					
					
				}
			}
		})
	</script>
</body>
</html>